==> Cloning from https://github.com/PrzemekTGK/Teachly
==> Checking out commit 97dd39477127f236f7eaee403dab1a741e271cf6 in branch main
==> Installing dependencies with npm...
==> Using Node.js version 22.14.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a bun version: https://render.com/docs/bun-version
up to date, audited 311 packages in 1s
27 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
up to date, audited 311 packages in 1s
27 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
==> Running build command 'npm install && npm run build'...
up to date, audited 311 packages in 1s
27 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
npm error Missing script: "build"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2025-04-05T22_39_46_447Z-debug-0.log
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys